secret.property=ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)
indirect.secret.property=${SOME_ENV_VARIABLE:ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)}
indirect.secret.property2=ENC(${ENCRYPTED_PASSWORD})

userr=uli
defaultPassword=ENC(nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+)
password=${PASSWORD:${defaultPassword}}

endpoint=https://${userr}:${password}@localhost:30000

